<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar Contraseña"
        android:textSize="24sp"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/etPasswordActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña Actual"
        android:inputType="textPassword"
        android:padding="12dp"
        android:backgroundTint="#3F51B5"
        android:layout_marginBottom="16dp" />


    <EditText
        android:id="@+id/etNuevaPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva Contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:backgroundTint="#3F51B5"
        android:layout_marginBottom="16dp" />


    <EditText
        android:id="@+id/etConfirmarNuevaPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmar Nueva Contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:backgroundTint="#3F51B5"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnGuardarCambios"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#F44336"
        android:padding="12dp"
        android:text="Guardar Cambios"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>
